#Required Vars
BOT_TOKEN = ""
TELEGRAM_API = "14050586"
TELEGRAM_HASH = "42a60d9c657b106370c79bb0a8ac560c"
FSUB_ID = "-1002321877542"
DUMP_CHAT_ID = "-1003148445624"
DATABASE_URL = "mongodb+srv://Krishna:pss968048@cluster0.4rfuzro.mongodb.net/?retryWrites=true&w=majority"

#Optional
USER_SESSION_STRING = ""
